# nghex

./: Directory.Build.props  LICENSE  Nghex.sln  README.NuGet.md
Configuration/Nghex.Configuration/: Nghex.Configuration.csproj
Configuration/Nghex.Configuration/DTOs/: ConfigurationDto.cs
Configuration/Nghex.Configuration/Extension/: NghexConfigurationExtensions.cs
Configuration/Nghex.Configuration/Mapping/: ConfigurationMappingConfig.cs  ConfigurationMapsterConfig.cs
Configuration/Nghex.Configuration/Repositories/: ConfigurationRepository.cs
Configuration/Nghex.Configuration/Services/: ConfigurationService.cs
Configuration/Nghex.Configuration/Setup/: ConfigurationTableScript.cs
Core/Nghex.Core/: Nghex.Core.csproj
Core/Nghex.Core/Configuration/: AppSettingsConfigurationReader.cs  IAppConfigurationReader.cs
Core/Nghex.Core/Enum/: DateFormat.cs  LogLevel.cs
Core/Nghex.Core/Extension/: DateExtensions.cs  IntExtensions.cs  NghexCoreServiceExtensions.cs
Core/Nghex.Core/Factories/: IServiceFactory.cs  ServiceFactory.cs
Core/Nghex.Core/Helper/: ModelHelper.cs
Core/Nghex.Core/Logging/: FileLoggingService.cs  ILogging.cs
Core/Nghex.Core/Mapping/: MapsterConfig.cs
Core/Nghex.Core/Setting/: AppSettings.cs
Core/Nghex.Utilities/: CaseInsensitiveEnumConverter.cs  Cryptography.cs  FileHelper.cs  JsonService.cs  Nghex.Utilities.csproj  PasswordService.cs  ReflectionService.cs  SecretKeyGenerator.cs  ValidationService.cs
Identity/Nghex.Identity/: Nghex.Identity.csproj
Identity/Nghex.Identity/AccessPolicy/: AccessPolicyCache.cs  AccessPolicyContext.cs
Identity/Nghex.Identity/Enum/: RoleLevel.cs
Identity/Nghex.Identity/Mapping/: AccountMappingConfig.cs  IdentityMapsterConfig.cs  MenuMappingConfig.cs  PermissionMappingConfig.cs  RoleMappingConfig.cs
Identity/Nghex.Identity/Middleware/: AuthorizeByRoleLevelAttribute.cs  CsrfProtectionMiddleware.cs  JwtAuthenticationMiddleware.cs  RoleLevelAuthorizationHandler.cs
Identity/Nghex.Identity/Models/: AuthCookieConfiguration.cs  LoginTrackingInfo.cs
Identity/Nghex.Identity/Repositories/: IJwtTokenRepository.cs  JwtTokenRepository.cs
Identity/Nghex.Identity/Services/: AuthManagementService.cs  JwtRetentionService.cs  MenuService.cs  SetupMenuService.cs
Identity/Nghex.Identity/Setup/: AccessPolicyTableScript.cs  IdentityTableScript.cs
Infrastructure/Nghex.Base.Abstractions/: Nghex.Base.Abstractions.csproj
Infrastructure/Nghex.Base.Abstractions/Entities/: BaseEntity.cs
Infrastructure/Nghex.Base.Abstractions/Repositories/: IRepository.cs
Infrastructure/Nghex.Data/: DapperAutoMapping.cs  DataChangeNotification.cs  DatabaseConnection.cs  DatabaseExecutor.cs  Nghex.Data.csproj
Infrastructure/Nghex.Data/Abstractions/: IDatabaseConnection.cs  IDatabaseExecutorHelper.cs  IDatabaseExecutorHelperFactory.cs  IDatabaseProvider.cs  IDatabaseProviderFactory.cs
Infrastructure/Nghex.Data/Enum/: DataProvider.cs  DatabaseChangeAction.cs
Infrastructure/Nghex.Data/Events/: DatabaseChangeEventArgs.cs
Infrastructure/Nghex.Data/ExecutorHelpers/: OracleExecutorHelper.cs  SqlServerExecutorHelper.cs
Infrastructure/Nghex.Data/Extensions/: NghexDataServiceCollectionExtensions.cs
Infrastructure/Nghex.Data/Factory/: DatabaseExecutorHelperFactory.cs  DatabaseProviderFactory.cs
Infrastructure/Nghex.Data/Interfaces/: IDatabaseChangeNotification.cs  IDatabaseConnection.cs  IDatabaseExecutor.cs  IDatabaseExecutorHelper.cs  IDatabaseProvider.cs  IDatabaseProviderFactory.cs
Infrastructure/Nghex.Data/Providers/: ConfigurationKeyProvider.cs  OracleProvider.cs  SqlServerProvider.cs
Infrastructure/Nghex.Data/Setup/: DatabaseSetupResult.cs  DatabaseSetupService.cs  IDatabaseSetupService.cs  IDbTableScript.cs  ISystemInitializationState.cs  SystemInitializationState.cs
Licensing/Nghex.Licensing/: Nghex.Licensing.csproj
Licensing/Nghex.Licensing/Enum/: LicenseType.cs
Licensing/Nghex.Licensing/Extensions/: NghexLicensingServiceCollectionExtensions.cs
Licensing/Nghex.Licensing/Interfaces/: IDeploymentIdService.cs  ILicenseKeyGeneratorService.cs  ILicenseService.cs  ILicenseSettingsService.cs
Licensing/Nghex.Licensing/Middleware/: LicenseValidationMiddleware.cs
Licensing/Nghex.Licensing/Models/: LicenseInfo.cs  LicenseKeyInfo.cs  LicenseLimits.cs  LicenseSettings.cs  LicenseTypeLimits.cs  LicenseValidationResult.cs
Licensing/Nghex.Licensing/Services/: DeploymentIdService.cs  LicenseKeyGeneratorService.cs  LicenseService.cs  LicenseSettingsService.cs
Logging/Nghex.Logging/: Nghex.Logging.csproj
Logging/Nghex.Logging/Extensions/: DatabaseLoggingExtensions.cs  NghexLoggingExtensions.cs
Logging/Nghex.Logging/Interfaces/: ILogQueryService.cs  ILogRepository.cs  ILogRepositoryBase.cs  ILoggingService.cs
Logging/Nghex.Logging/Models/: BaseLogEntity.cs  LogEntry.cs
Logging/Nghex.Logging/Providers/: DatabaseLogger.cs  DatabaseLoggerOptions.cs  DatabaseLoggerProvider.cs  FileLoggerOptions.cs
Logging/Nghex.Logging/Repositories/: LogRepository.cs
Logging/Nghex.Logging/Services/: FileLogWriterService.cs  LogRetentionService.cs  LoggingService.cs
Logging/Nghex.Logging/Setup/: LoggingTableScript.cs
Plugins/Nghex.Plugins/: Nghex.Plugins.csproj  PluginLoadContext.cs  PluginManager.cs  PluginMetadataAttribute.cs  PluginRegistry.cs
Plugins/Nghex.Plugins.Abstractions/: Nghex.Plugins.Abstractions.csproj
Plugins/Nghex.Plugins.Abstractions/DataPolicy/: AccessPolicyFilter.cs  IAccessPolicyCache.cs  IAccessPolicyContext.cs
Plugins/Nghex.Plugins.Abstractions/Enums/: CalendarType.cs
Plugins/Nghex.Plugins.Abstractions/Helpers/: CalendarRangeHelper.cs
Plugins/Nghex.Plugins.Abstractions/Models/: AuditModel.cs  BaseModel.cs  CalendarRangeModel.cs
Plugins/Nghex.Plugins.Abstractions/Repositories/: BaseRepository.cs  IBaseRepository.cs
Plugins/Nghex.Plugins/DTOs/: PluginDto.cs
Plugins/Nghex.Plugins/Interfaces/: IApiPlugin.cs  IModelPlugin.cs  IPlugin.cs  (+3 more)
Realtime/Nghex.Realtime.SignalR/: DbChangeNotificationHandler.cs  Nghex.Realtime.SignalR.csproj
Web/Nghex.Web.AspNetCore/: Nghex.Web.AspNetCore.csproj
(+201 files in other folders)
