<Project>
  <PropertyGroup>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <PackageReleaseNotes>Nghex 1.0.1 patch release with packaging and NuGet publish automation updates.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.NuGet.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>


