<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nghex.Utilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alan</Authors>
    <Company>Nghex</Company>
    <Description>Provides shared utilities and extension methods used across Nghex modules.</Description>
    <RepositoryUrl>https://github.com/hodatavn/nghex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nghex utilities framework</PackageTags>
  </PropertyGroup>

</Project>
