<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nghex.Plugins.Abstractions</PackageId>
    <Version>1.0.1</Version>
    <Authors>Alan</Authors>
    <Company>Nghex</Company>
    <Description>Provides contracts and extension points for building Nghex-compatible plugins.</Description>
    <RepositoryUrl>https://github.com/hodatavn/nghex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nghex plugins abstractions framework</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ApiBasePath>../../../release/api/</ApiBasePath>
    <OutputPath>$(ApiBasePath)plugins/</OutputPath>
    <!-- Không copy bất kỳ dependency nào -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <!-- Quan trọng: không copy NuGet dependency -->
    <CopyLocal>false</CopyLocal>
    <!-- Xuất chỉ 1 DLL -->
    <ProduceOnlyReferenceAssembly>false</ProduceOnlyReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nghex.Core\Nghex.Core.csproj" />
    <ProjectReference Include="..\..\Logging\Nghex.Logging\Nghex.Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nghex.Data\Nghex.Data.csproj" />
  </ItemGroup>

  <!-- <Target Name="CopyToApiPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="../../Presentation/Nghex.Api/plugins" />
  </Target> -->

</Project>
