<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nghex.Identity</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alan</Authors>
    <Company>Nghex</Company>
    <Description>Provides identity and access management capabilities for Nghex applications.</Description>
    <RepositoryUrl>https://github.com/hodatavn/nghex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nghex identity framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\Nghex.Web.AspNetCore\Nghex.Web.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Core\Nghex.Core\Nghex.Core.csproj" />
    <ProjectReference Include="..\..\Logging\Nghex.Logging\Nghex.Logging.csproj" />
    <ProjectReference Include="..\..\Plugins\Nghex.Plugins\Nghex.Plugins.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nghex.Data\Nghex.Data.csproj" />
    <ProjectReference Include="..\..\Licensing\Nghex.Licensing\Nghex.Licensing.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nghex.Base.Abstractions\Nghex.Base.Abstractions.csproj" />
  </ItemGroup>

</Project>
