<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nghex.Realtime.SignalR</PackageId>
    <Version>1.0.1</Version>
    <Authors>Alan</Authors>
    <Company>Nghex</Company>
    <Description>Provides realtime communication support for Nghex applications using SignalR.</Description>
    <RepositoryUrl>https://github.com/hodatavn/nghex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nghex realtime signalr framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Nghex.Logging\Nghex.Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nghex.Data\Nghex.Data.csproj" />
  </ItemGroup>

</Project>
