<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nghex.Configuration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alan</Authors>
    <Company>Nghex</Company>
    <Description>Provides configuration conventions and framework wiring for Nghex-based services.</Description>
    <RepositoryUrl>https://github.com/hodatavn/nghex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nghex configuration framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\Nghex.Web.AspNetCore\Nghex.Web.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Identity\Nghex.Identity\Nghex.Identity.csproj" />
    <ProjectReference Include="..\..\Core\Nghex.Core\Nghex.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nghex.Data\Nghex.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Nghex.Base.Abstractions\Nghex.Base.Abstractions.csproj" />
  </ItemGroup>

</Project>
